<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.String" />

        <variable
            name="autoPlay"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="interval"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="duration"
            type="androidx.databinding.ObservableInt"/>

        <variable
            name="indicatorSize"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="defaultIndicatorColor"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="activeIndicatorColor"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="itemMargin"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="previousNextMargin"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="itemCornerRadius"
            type="androidx.databinding.ObservableInt" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <com.njp.library.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:activeIndicatorColor="@{activeIndicatorColor}"
            app:autoPlay="@{autoPlay}"
            app:interval="@{interval}"
            app:duration="@{duration}"
            app:defaultIndicatorColor="@{defaultIndicatorColor}"
            app:indicatorSize="@{indicatorSize}"
            app:itemCornerRadius="@{itemCornerRadius}"
            app:itemMargin="@{itemMargin}"
            app:previousNextMargin="@{previousNextMargin}">

        </com.njp.library.Banner>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="自动播放:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:checked="@={autoPlay}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放周期:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(interval)}"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="5000"
                        android:progress="@={interval}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="播放滚动时间:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(duration)}"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="2000"
                        android:progress="@={duration}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="指示器大小:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(indicatorSize)}"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="100"
                        android:progress="@={indicatorSize}" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/rg_indicatorColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="指示器颜色："
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_white"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="白" />

                    <RadioButton
                        android:id="@+id/rb_green"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="绿" />

                    <RadioButton
                        android:id="@+id/rb_pink"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="粉" />

                    <RadioButton
                        android:id="@+id/rb_blue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="蓝" />

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="前后图片露出距离:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(previousNextMargin)}"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="300"
                        android:progress="@={previousNextMargin}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="相邻图片的间距:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(itemMargin)}"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="200"
                        android:progress="@={itemMargin}" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图片圆角半径:"
                        android:textColor="#000"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="33dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{String.valueOf(itemCornerRadius)}"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:max="200"
                        android:progress="@={itemCornerRadius}" />
                </LinearLayout>

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:onClick="toAnimationActivity"
                    android:text="预设动画效果预览" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
